spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/irosta
spring.datasource.username=postgres
spring.datasource.password=postgres01
spring.datasource.driver-class-name=org.postgresql.Driver
